user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {

    upstream app {
        server app:8000;
    }

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl http2;
        server_name _;

        ssl_certificate /etc/ssl/certs/nginx/localhost.crt;
        ssl_certificate_key /etc/ssl/certs/nginx/localhost.key;

        location / {
            proxy_pass         http://app;
            proxy_redirect     off;
        }
    }
}